.language-selector {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
  margin: 20px 0;
  mat-label{
    color: white;
  }
}

.language-dropdown {
  width: 200px;
}

.bootstrap-dropdown .dropdown-menu {
  cursor: pointer;
  min-width: 150px;
}